name: app-build-action

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"

jobs:

  build:
    runs-on: macos-latest
    permissions:
      contents: write

    steps:
      # 拉代码
      - uses: actions/checkout@v4
        with:
          ref: master

      # Java
      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"
          cache: "gradle"

      # Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.38.x"
          cache: true

      # 开启桌面支持
      - run: flutter config --enable-macos-desktop
      - run: flutter config --enable-windows-desktop

      # 获取依赖
      - name: Restore Packages
        run: |
          cd simple_live_app
          flutter pub get

      # 安装 flutter_distributor
      - name: Install flutter_distributor
        run: dart pub global activate flutter_distributor

      # ------------------ ANDROID ------------------

      - name: Build APK
        run: |
          cd simple_live_app
          flutter build apk --release --split-per-abi

      # ------------------ iOS ------------------

      - name: Build iOS
        run: |
          cd simple_live_app
          flutter build ios --release --no-codesign

      - name: Create IPA
        run: |
          cd simple_live_app
          mkdir -p build/ios/iphoneos/Payload
          cp -R build/ios/iphoneos/Runner.app build/ios/iphoneos/Payload/Runner.app
          cd build/ios/iphoneos
          zip -r ios_no_sign.ipa Payload
          cd ../../..

      # ------------------ WINDOWS ------------------

      - name: Build Windows
        run: |
          cd simple_live_app
          flutter_distributor package --platform windows --targets zip --skip-clean

      # ------------------ 生成版本号 ------------------

      - name: Get version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      # ------------------ 上传 Release ------------------

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          name: "${{ steps.version.outputs.VERSION }}"
          generate_release_notes: true
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            simple_live_app/build/app/outputs/flutter-apk/*.apk
            simple_live_app/build/ios/iphoneos/ios_no_sign.ipa
            simple_live_app/build/dist/*/*.zip
